Source: ftp://192.168.100.191:8191/tmp/
Dest:   file:///dev/
  zero191.img  ->  null

    160432128 bytes        76.50 MB/sec avg        76.50 MB/sec inst    274726912 bytes        65.50 MB/sec avg        54.50 MB/sec inst    421527552 bytes        67.00 MB/sec avg        70.00 MB/sec inst    578813952 bytes        69.00 MB/sec avg        75.00 MB/sec inst    722468864 bytes        68.90 MB/sec avg        68.50 MB/sec inst    855638016 bytes        68.00 MB/sec avg        63.50 MB/sec inst   1005584384 bytes        68.50 MB/sec avg        71.50 MB/sec inst   1153433600 bytes        68.75 MB/sec avg        70.50 MB/sec inst   1263534080 bytes        66.94 MB/sec avg        52.50 MB/sec inst   1370488832 bytes        65.35 MB/sec avg        51.00 MB/sec inst   1485832192 bytes        64.41 MB/sec avg        55.00 MB/sec inst   1583349760 bytes        62.92 MB/sec avg        46.50 MB/sec inst   1678770176 bytes        61.58 MB/sec avg        45.50 MB/sec inst   1757413376 bytes        59.86 MB/sec avg        37.50 MB/sec inst   1843396608 bytes        58.60 MB/sec avg        41.00 MB/sec inst   1938817024 bytes        57.78 MB/sec avg        45.50 MB/sec inst   2031091712 bytes        56.97 MB/sec avg        44.00 MB/sec inst   2146435072 bytes        56.86 MB/sec avg        55.00 MB/sec inst   2222981120 bytes        55.79 MB/sec avg        36.50 MB/sec inst   2336227328 bytes        55.70 MB/sec avg        54.00 MB/sec inst   2472542208 bytes        56.14 MB/sec avg        65.00 MB/sec inst   2591031296 bytes        56.16 MB/sec avg        56.50 MB/sec inst   2707423232 bytes        56.13 MB/sec avg        55.50 MB/sec inst   2800746496 bytes        55.65 MB/sec avg        44.50 MB/sec inst   2902458368 bytes        55.36 MB/sec avg        48.50 MB/sec inst   3001024512 bytes        55.04 MB/sec avg        47.00 MB/sec inst   3101687808 bytes        54.78 MB/sec avg        48.00 MB/sec inst   3215982592 bytes        54.77 MB/sec avg        54.50 MB/sec inst   3351248896 bytes        55.10 MB/sec avg        64.50 MB/sec inst   3468689408 bytes        55.13 MB/sec avg        56.00 MB/sec inst   3576692736 bytes        55.02 MB/sec avg        51.50 MB/sec inst   3682598912 bytes        54.87 MB/sec avg        50.50 MB/sec inst   3771727872 bytes        54.50 MB/sec avg        42.50 MB/sec inst   3848273920 bytes        53.97 MB/sec avg        36.50 MB/sec inst   3962568704 bytes        53.99 MB/sec avg        54.50 MB/sec inst   4086300672 bytes        54.12 MB/sec avg        59.00 MB/sec inst   4213178368 bytes        54.30 MB/sec avg        60.50 MB/sec inst
Source: ftp://192.168.100.191:8191/tmp/
Dest:   file:///dev/
  zero191.img  ->  null

    146800640 bytes        70.00 MB/sec avg        70.00 MB/sec inst    241172480 bytes        57.50 MB/sec avg        45.00 MB/sec inst    392167424 bytes        62.33 MB/sec avg        72.00 MB/sec inst    529530880 bytes        63.12 MB/sec avg        65.50 MB/sec inst    663748608 bytes        63.30 MB/sec avg        64.00 MB/sec inst    776994816 bytes        61.75 MB/sec avg        54.00 MB/sec inst    914358272 bytes        62.29 MB/sec avg        65.50 MB/sec inst   1064304640 bytes        63.44 MB/sec avg        71.50 MB/sec inst   1193279488 bytes        63.22 MB/sec avg        61.50 MB/sec inst   1322254336 bytes        63.05 MB/sec avg        61.50 MB/sec inst   1418723328 bytes        61.50 MB/sec avg        46.00 MB/sec inst   1527775232 bytes        60.71 MB/sec avg        52.00 MB/sec inst   1655701504 bytes        60.73 MB/sec avg        61.00 MB/sec inst   1765801984 bytes        60.14 MB/sec avg        52.50 MB/sec inst   1916796928 bytes        60.93 MB/sec avg        72.00 MB/sec inst   2064646144 bytes        61.53 MB/sec avg        70.50 MB/sec inst   2190475264 bytes        61.44 MB/sec avg        60.00 MB/sec inst   2318401536 bytes        61.42 MB/sec avg        61.00 MB/sec inst   2433744896 bytes        61.08 MB/sec avg        55.00 MB/sec inst   2540699648 bytes        60.57 MB/sec avg        51.00 MB/sec inst   2651848704 bytes        60.21 MB/sec avg        53.00 MB/sec inst   2760900608 bytes        59.84 MB/sec avg        52.00 MB/sec inst   2856321024 bytes        59.22 MB/sec avg        45.50 MB/sec inst   2953838592 bytes        58.69 MB/sec avg        46.50 MB/sec inst   3038773248 bytes        57.96 MB/sec avg        40.50 MB/sec inst   3124756480 bytes        57.31 MB/sec avg        41.00 MB/sec inst   3233808384 bytes        57.11 MB/sec avg        52.00 MB/sec inst   3341811712 bytes        56.91 MB/sec avg        51.50 MB/sec inst   3457155072 bytes        56.84 MB/sec avg        55.00 MB/sec inst   3549429760 bytes        56.42 MB/sec avg        44.00 MB/sec inst   3658481664 bytes        56.27 MB/sec avg        52.00 MB/sec inst   3801088000 bytes        56.64 MB/sec avg        68.00 MB/sec inst   3927965696 bytes        56.76 MB/sec avg        60.50 MB/sec inst   4033871872 bytes        56.57 MB/sec avg        50.50 MB/sec inst   4157603840 bytes        56.64 MB/sec avg        59.00 MB/sec inst   4293918720 bytes        56.87 MB/sec avg        65.00 MB/sec inst
