Source: ftp://192.168.100.191:8191/tmp/
Dest:   file:///dev/
  zero191.img  ->  null

    163577856 bytes        78.00 MB/sec avg        78.00 MB/sec inst    267386880 bytes        63.75 MB/sec avg        49.50 MB/sec inst    419430400 bytes        66.67 MB/sec avg        72.50 MB/sec inst    559939584 bytes        66.75 MB/sec avg        67.00 MB/sec inst    658505728 bytes        62.80 MB/sec avg        47.00 MB/sec inst    781189120 bytes        62.08 MB/sec avg        58.50 MB/sec inst    933232640 bytes        63.57 MB/sec avg        72.50 MB/sec inst   1093664768 bytes        65.19 MB/sec avg        76.50 MB/sec inst   1242562560 bytes        65.83 MB/sec avg        71.00 MB/sec inst   1378877440 bytes        65.75 MB/sec avg        65.00 MB/sec inst   1513095168 bytes        65.59 MB/sec avg        64.00 MB/sec inst   1637875712 bytes        65.08 MB/sec avg        59.50 MB/sec inst   1776287744 bytes        65.15 MB/sec avg        66.00 MB/sec inst   1903165440 bytes        64.82 MB/sec avg        60.50 MB/sec inst   2015363072 bytes        64.07 MB/sec avg        53.50 MB/sec inst   2135949312 bytes        63.66 MB/sec avg        57.50 MB/sec inst   2270167040 bytes        63.68 MB/sec avg        64.00 MB/sec inst   2386558976 bytes        63.22 MB/sec avg        55.50 MB/sec inst   2505048064 bytes        62.87 MB/sec avg        56.50 MB/sec inst   2627731456 bytes        62.65 MB/sec avg        58.50 MB/sec inst   2758803456 bytes        62.64 MB/sec avg        62.50 MB/sec inst   2908749824 bytes        63.05 MB/sec avg        71.50 MB/sec inst   3025141760 bytes        62.72 MB/sec avg        55.50 MB/sec inst   3140485120 bytes        62.40 MB/sec avg        55.00 MB/sec inst   3260022784 bytes        62.18 MB/sec avg        57.00 MB/sec inst   3378511872 bytes        61.96 MB/sec avg        56.50 MB/sec inst   3476029440 bytes        61.39 MB/sec avg        46.50 MB/sec inst   3559915520 bytes        60.62 MB/sec avg        40.00 MB/sec inst   3680501760 bytes        60.52 MB/sec avg        57.50 MB/sec inst   3824156672 bytes        60.78 MB/sec avg        68.50 MB/sec inst   3951034368 bytes        60.77 MB/sec avg        60.50 MB/sec inst   4094689280 bytes        61.02 MB/sec avg        68.50 MB/sec inst   4225761280 bytes        61.06 MB/sec avg        62.50 MB/sec inst
Source: ftp://192.168.100.191:8191/tmp/
Dest:   file:///dev/
  zero191.img  ->  null

    159383552 bytes        76.00 MB/sec avg        76.00 MB/sec inst    264241152 bytes        63.00 MB/sec avg        50.00 MB/sec inst    412090368 bytes        65.50 MB/sec avg        70.50 MB/sec inst    541065216 bytes        64.50 MB/sec avg        61.50 MB/sec inst    672137216 bytes        64.10 MB/sec avg        62.50 MB/sec inst    795869184 bytes        63.25 MB/sec avg        59.00 MB/sec inst    926941184 bytes        63.14 MB/sec avg        62.50 MB/sec inst   1071644672 bytes        63.87 MB/sec avg        69.00 MB/sec inst   1197473792 bytes        63.44 MB/sec avg        60.00 MB/sec inst   1317011456 bytes        62.80 MB/sec avg        57.00 MB/sec inst   1413480448 bytes        61.27 MB/sec avg        46.00 MB/sec inst   1509949440 bytes        60.00 MB/sec avg        46.00 MB/sec inst   1607467008 bytes        58.96 MB/sec avg        46.50 MB/sec inst   1724907520 bytes        58.75 MB/sec avg        56.00 MB/sec inst   1853882368 bytes        58.93 MB/sec avg        61.50 MB/sec inst   1967128576 bytes        58.62 MB/sec avg        54.00 MB/sec inst   2108686336 bytes        59.15 MB/sec avg        67.50 MB/sec inst   2212495360 bytes        58.61 MB/sec avg        49.50 MB/sec inst   2327838720 bytes        58.42 MB/sec avg        55.00 MB/sec inst   2441084928 bytes        58.20 MB/sec avg        54.00 MB/sec inst   2554331136 bytes        58.00 MB/sec avg        54.00 MB/sec inst   2675965952 bytes        58.00 MB/sec avg        58.00 MB/sec inst   2799697920 bytes        58.04 MB/sec avg        59.00 MB/sec inst   2907701248 bytes        57.77 MB/sec avg        51.50 MB/sec inst   3006267392 bytes        57.34 MB/sec avg        47.00 MB/sec inst   3122659328 bytes        57.27 MB/sec avg        55.50 MB/sec inst   3250585600 bytes        57.41 MB/sec avg        61.00 MB/sec inst   3394240512 bytes        57.80 MB/sec avg        68.50 MB/sec inst   3528458240 bytes        58.02 MB/sec avg        64.00 MB/sec inst   3629121536 bytes        57.68 MB/sec avg        48.00 MB/sec inst   3717201920 bytes        57.18 MB/sec avg        42.00 MB/sec inst   3825205248 bytes        57.00 MB/sec avg        51.50 MB/sec inst   3947888640 bytes        57.05 MB/sec avg        58.50 MB/sec inst   4060086272 bytes        56.94 MB/sec avg        53.50 MB/sec inst   4153409536 bytes        56.59 MB/sec avg        44.50 MB/sec inst   4266655744 bytes        56.51 MB/sec avg        54.00 MB/sec inst
